<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0; 
        }
        #box{
            height: 650px;
            width: 100%;
            background-color: black;
        }

        #box1{
            height: 650px;
            width: 80%;
            background-color: white;
            margin-left: 125px;
        }

        h1{
            text-align: center;
            color: teal;
            margin-top: 10px;
        }

        #containar{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 25%;
            margin: auto;
            margin-top: 50px;
            padding: 35px;
        }

        #button{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            text-align: center;
            line-height: 60px;
        }

        #containar > div:first-child{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            height: 60px;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        #button > div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            height: 60px;
            border-radius: 10px;
            font-weight: 700;
            font-size: 20px;
        }

        .black{
            color: white;
            background-color: black;
        }

        .red{
            color: white;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="box1">
            <h1>Calculator</h1>
            <div id="containar">
                <div></div>
                <div id="button">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div class="black">+</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div class="black">-</div>
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                    <div class="black">x</div>
                    <div class="red">c</div>
                    <div>0</div>
                    <div class="black">=</div>
                    <div class="black">/</div>
                </div>

            </div>

        </div>

    </div>

</body>
</html>